button:focus, button:active
  outline: 0
button
  text-align: center
.circle
  border-radius: 100%
.card--flex-toolbar
  margin-top: -64px
.card--margin-toolbar
  margin-top: 64px

@import "sass/transition"
@import "sass/keyframes"
@import "sass/animate"
